[gd_scene load_steps=14 format=3 uid="uid://djwrttn8iq5um"]

[ext_resource type="Texture2D" uid="uid://bf1cvespyhk54" path="res://assets/textures/other/End (Pressed) (64x64).png" id="1_a48ye"]
[ext_resource type="Script" path="res://scripts/exit.gd" id="1_f362d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10inw"]
atlas = ExtResource("1_a48ye")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhx56"]
atlas = ExtResource("1_a48ye")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p7ee"]
atlas = ExtResource("1_a48ye")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwxbk"]
atlas = ExtResource("1_a48ye")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb4vd"]
atlas = ExtResource("1_a48ye")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbdj"]
atlas = ExtResource("1_a48ye")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqb5"]
atlas = ExtResource("1_a48ye")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4wto"]
atlas = ExtResource("1_a48ye")
region = Rect2(448, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3lau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10inw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhx56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwxbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4wto")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kyf57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x008d"]
size = Vector2(34, 8)

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_f362d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_n3lau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18.5)
shape = SubResource("CircleShape2D_kyf57")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_x008d")
