[gd_scene load_steps=22 format=3 uid="uid://c1n2rqpmp7j0g"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_juusu"]
[ext_resource type="Texture2D" uid="uid://csdd8vrsea5fu" path="res://assets/textures/other/Start.png" id="1_mf20i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gwjup"]
atlas = ExtResource("1_mf20i")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlllo"]
atlas = ExtResource("1_mf20i")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar5wj"]
atlas = ExtResource("1_mf20i")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyu5c"]
atlas = ExtResource("1_mf20i")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_asdes"]
atlas = ExtResource("1_mf20i")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnfc"]
atlas = ExtResource("1_mf20i")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ccc5"]
atlas = ExtResource("1_mf20i")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0p3d"]
atlas = ExtResource("1_mf20i")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny31b"]
atlas = ExtResource("1_mf20i")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uut0"]
atlas = ExtResource("1_mf20i")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2d44"]
atlas = ExtResource("1_mf20i")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7njtr"]
atlas = ExtResource("1_mf20i")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wuch"]
atlas = ExtResource("1_mf20i")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcf3v"]
atlas = ExtResource("1_mf20i")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5um0"]
atlas = ExtResource("1_mf20i")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8q5"]
atlas = ExtResource("1_mf20i")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_81euy"]
atlas = ExtResource("1_mf20i")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_52apq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwjup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlllo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar5wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyu5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0p3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny31b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uut0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2d44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7njtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wuch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcf3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5um0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81euy")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0sql"]
size = Vector2(34, 8)

[node name="Start" type="StaticBody2D"]
script = ExtResource("1_juusu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_52apq")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, -4)
shape = SubResource("RectangleShape2D_n0sql")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(14, -37)
